
// BODY MASS INDEX CALCULATOR
// BMI FORMULA : Weight(in kg) / Height(in m)^2 

Height=float(input("Enter your height in centimeters: "))
Weight=float(input("Enter your Weight in Kg: "))
Height = Height/100
BMI=Weight/(Height*Height)
print("Your Body Mass Index is: ", BMI)
if(BMI>0):
    if(BMI<=16):
             print("You are severely underweight")
    elif(BMI<=18.5):
             print("you are underweight")
    elif(BMI<=25):
             print("You are HEALTHY")
    elif(BMI<=30):
             print("You are OVER-WEIGHT") 
    else: print("You are severely OVER-WEIGHT")	
else: print("Enter Valid Details")

// NOTE: If you find any tabs or soace indentation related error then,
// STEP 1: Click Ctrl+Shift+P or View->Command Palette.
// STEP 2: Type "Convert Indentation to Spaces"
// STEP 3: Press Enter

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

TASK : Caculate Your Family Members BMI and Save the Record
